enchantment.experience_collector=Experience Collector
enchantment.kuvalich.experience_collector.desc=Increases the experience gained from mining ores
enchantment.requiem_destroyed=Requiem Destroyed
enchantment.kuvalich.requiem_destroyed.desc=Quickly mine Requiem and Necrotic blocks, and increase the drop rate of Requiem cards from Requiem ores
enchantment.lethal=Lethal
enchantment.kuvalich.lethal.desc=Increases damage based on the target's lost health points
enchantment.firststrike=First Strike
enchantment.kuvalich.firststrike.desc=Deals significant damage to unharmed targets, gaining additional experience equal to 10%% of the damage
enchantment.escort=Escort
enchantment.kuvalich.escort.desc=Each level reduces damage taken at full health by 25%%, up to a maximum of 75%%
enchantment.death_resistance=Death Resistance
enchantment.kuvalich.death_resistance.desc=Sacrifice experience points to resist fatal damage, the amount sacrificed depends on enchantment level and received damage

item.fass.name=FASS
item.jahu.name=JAHU
item.khra.name=KHRA
item.lohk.name=LOHK
item.netra.name=NETRA
item.ris.name=RIS
item.vome.name=VOME
item.xata.name=XATA
item.requiem_gem.name=Requiem Gem
item.requiem_riddle.name=Requiem Riddle
item.lich_reliquary.name=Lich Reliquary
item.kuva.name=Kuva
item.riven_sliver.name=Riven Sliver

itemGroup.kuvalich_tab=Kuva Lich

tile.requiem_ore.name=Requiem Ore
tile.experience_ore.name=Experience Ore
tile.requiem_gate.name=Requiem Gate
tile.requiem_recast.name=Requiem Recast
tile.requiem_evolve.name=Requiem Evolve
tile.requiem_weapon_table.name=Requiem Weapon Table
tile.requiem_warframe_table.name=Requiem Warframe Table

entity.kuva_slave.name=Kuva Slave
entity.kuva_master.name=Kuva Master

kuvaweapon.type=Elemental Damage
kuvaweapon.type.fire=Fire
kuvaweapon.type.poison=Poison
kuvaweapon.type.ice=Ice
kuvaweapon.type.electricity=Electricity
kuvaweapon.type.slash=Slash
kuvaweapon.type.puncture=Puncture
kuvaweapon.type.impact=Impact
kuvaweapon.type.magnetic=Magnetic
kuvaweapon.type.radiation=Radiation
kuvaweapon.type.virus=Virus
kuvaweapon.type.corrosion=Corrosion
kuvaweapon.type.explosion=Explosion
kuvaweapon.type.gas=Gas
kuvaweapon.type.unknown=Unknown

kuvaweapon.item_type_random.name=Undisclosed Item Mod
kuvaweapon.item_type_random.tooltip=+??%% ???
kuvaweapon.item_type.tooltip=Equip this mod to the item for attribute bonuses
kuvaweapon.item_type_riven_random.name=Undisclosed Riven Mod
kuvaweapon.item_type_riven_trend.tooltip=Riven Trend
kuvaweapon.item_type_riven_cycle.tooltip=Riven Cycle

kuvaweapon.warframe_type_random.name=Undisclosed Warframe Mod
kuvaweapon.warframe_type_random.tooltip=+??%% ???
kuvaweapon.warframe_type.tooltip=Equip this mod to the warframe for attribute bonuses
kuvaweapon.warframe_type_riven_random.name=Undisclosed Riven Mod
kuvaweapon.warframe_type_riven_trend.tooltip=Riven Trend
kuvaweapon.warframe_type_riven_cycle.tooltip=Riven Cycle

kuvaweapon.item_attribute_type.meleeDamage=Melee Damage
kuvaweapon.item_attribute_type.remoteDamage=Remote Damage
kuvaweapon.item_attribute_type.arrowDamage=Arrow Damage
kuvaweapon.item_attribute_type.projectileDamage=Projectile Damage
kuvaweapon.item_attribute_type.magicDamage=Magic Damage
kuvaweapon.item_attribute_type.multishot=Multishot
kuvaweapon.item_attribute_type.attackSpeed=Attack Speed
kuvaweapon.item_attribute_type.attackRange=Attack Range
kuvaweapon.item_attribute_type.triggerChance=Trigger Chance
kuvaweapon.item_attribute_type.meleeCriticalStrikeProbability=Melee Critical Strike Probability
kuvaweapon.item_attribute_type.meleeCriticalStrikeMultiplier=Melee Critical Strike Multiplier
kuvaweapon.item_attribute_type.remoteCriticalStrikeProbability=Remote Critical Strike Probability
kuvaweapon.item_attribute_type.remoteCriticalStrikeMultiplier=Remote Critical Strike Multiplier
kuvaweapon.item_attribute_type.bane_of_undefined=Damage to Undefined
kuvaweapon.item_attribute_type.bane_of_undead=Damage to Undead
kuvaweapon.item_attribute_type.bane_of_arthropod=Damage to Arthropods
kuvaweapon.item_attribute_type.bane_of_illager=Damage to Illagers
kuvaweapon.item_attribute_type.fire=Fire Damage
kuvaweapon.item_attribute_type.ice=Ice Damage
kuvaweapon.item_attribute_type.poison=Poison Damage
kuvaweapon.item_attribute_type.electricity=Electricity Damage
kuvaweapon.item_attribute_type.slash=Slash Damage
kuvaweapon.item_attribute_type.puncture=Puncture Damage
kuvaweapon.item_attribute_type.impact=Impact Damage
kuvaweapon.item_attribute_type.firing_rate=Firing Rate
kuvaweapon.item_attribute_type.triggerTime=Trigger Time
kuvaweapon.item_attribute_type.dashMeleeCriticalStrikeProbability=Dash Melee Critical Strike Probability
kuvaweapon.item_attribute_type.dashAttackRange=Dash Attack Range
kuvaweapon.item_attribute_type.dashTriggerChance=Dash Trigger Chance
kuvaweapon.item_attribute_type.baseDamageWhenNotCriticalStrike=Base Damage When Not Critical Strike
kuvaweapon.item_attribute_type.bursting_radius=Bursting Radius

kuvaweapon.warframe_attribute_type.health=Health
kuvaweapon.warframe_attribute_type.shield=Shield Capacity
kuvaweapon.warframe_attribute_type.armor=Armor
kuvaweapon.warframe_attribute_type.sprintSpeed=Sprint Speed
kuvaweapon.warframe_attribute_type.shieldRecoveryRate=Shield Recovery Rate
kuvaweapon.warframe_attribute_type.shieldRecoveryDelay=Shield Recovery Delay
kuvaweapon.warframe_attribute_type.knockbackResistance=Knockback Resistance
kuvaweapon.warframe_attribute_type.fireProtection=Fire Resistance
kuvaweapon.warframe_attribute_type.electricProtection=Electric Resistance
kuvaweapon.warframe_attribute_type.homologousProtection=Homologous Resistance
kuvaweapon.warframe_attribute_type.reachDistance=Reach Distance
kuvaweapon.warframe_attribute_type.diggingSpeed=Digging Speed
kuvaweapon.warframe_attribute_type.responseRate=Health Regeneration Rate
kuvaweapon.warframe_attribute_type.itemDropMultiplier=Loot Drop Multiplier

item.base=Base Attributes
item.base.damage=Base Damage
item.base.criticalStrikeProbability=Critical Strike Chance
item.base.criticalStrikeMultiplier=Critical Strike Multiplier
item.base.triggerChance=Trigger Chance

item.module=Final Panel Attributes
item.module.damage=Base Damage
item.module.meleeDamage=Melee Damage
item.module.remoteDamage=Remote Damage
item.module.arrowDamage=Arrow Damage
item.module.projectileDamage=Projectile Damage
item.module.magicDamage=Magic Damage
item.module.baseDamageWhenNotCriticalStrike=Damage When Not Critical
item.module.attackRange=Attack Range
item.module.bursting_radius=Burst Radius
item.module.multishot=Multishot
item.module.attackSpeed=Attack Speed
item.module.firing_rate=Firing Rate
item.module.criticalStrikeProbability=Critical Strike Chance
item.module.criticalStrikeMultiplier=Critical Strike Multiplier
item.module.triggerChance=Trigger Chance
item.module.triggerDamage=Elemental Damage
item.module.triggerTime=Trigger Time
item.module.triggerType=Trigger Type

item.item_common_module.name=Bronze Module
item.item_uncommon_module.name=Silver Module
item.item_rare_module.name=Gold Module
item.item_prime_module.name=Prime Module
item.item_riven_module.name=Riven Module
item.item_riven_module_cycle_melee.name=Melee Riven
item.item_riven_module_cycle_remote.name=Remote Riven

item.warframe_common_module.name=Bronze Module
item.warframe_uncommon_module.name=Silver Module
item.warframe_rare_module.name=Gold Module
item.warframe_prime_module.name=Prime Module
item.warframe_riven_module.name=Riven Module
item.warframe_riven_module_cycle_melee.name=Warframe Riven

kuvaweapon.item_module.pressure_point=Pressure Point
kuvaweapon.item_module.reach=Reach
kuvaweapon.item_module.true_steel=True Steel
kuvaweapon.item_module.organ_shatter=Organ Shatter
kuvaweapon.item_module.point_strike=Point Strike
kuvaweapon.item_module.continuous_misery=Continuous Misery
kuvaweapon.item_module.sawtooth_clip=Sawtooth Clip
kuvaweapon.item_module.argon_crystal_shoot=Argon Crystal Shoot
kuvaweapon.item_module.argon_crystal_wrath=Argon Crystal Wrath
kuvaweapon.item_module.elemental_argon_crystal_wrath=Elemental Pressure Point
kuvaweapon.item_module.chainsaw_from_hell=Chainsaw from Hell
kuvaweapon.item_module.tear=Tear
kuvaweapon.item_module.disaster_shoot=Disaster Shoot
kuvaweapon.item_module.malicious=Malicious
kuvaweapon.item_module.single_point_breakthrough=Single Point Breakthrough
kuvaweapon.item_module.lesion_blow=Lesion Blow
kuvaweapon.item_module.persuasion=Persuasion
kuvaweapon.item_module.touches_of_extension=Touches of Extension
kuvaweapon.item_module.fierce_bow=Fierce Bow
kuvaweapon.item_module.phantom_arrow=Phantom Arrow
kuvaweapon.item_module.magical_growth=Magical Growth
kuvaweapon.item_module.magic_missile=Magic Missile
kuvaweapon.item_module.pandora_star=Pandora Star

kuvaweapon.item_module.serration=Serration
kuvaweapon.item_module.speed_trigger=Speed Trigger
kuvaweapon.item_module.molten_impact=Molten Impact
kuvaweapon.item_module.shocking_touch=Shocking Touch
kuvaweapon.item_module.fever_strike=Fever Strike
kuvaweapon.item_module.north_wind=North Wind
kuvaweapon.item_module.bane_of_undefined=Bane of Undefined
kuvaweapon.item_module.bane_of_undead=Bane of Undead
kuvaweapon.item_module.bane_of_arthropod=Bane of Arthropod
kuvaweapon.item_module.bane_of_illager=Bane of Illager
kuvaweapon.item_module.weapon_aptitude=Weapon Aptitude
kuvaweapon.item_module.fury=Fury
kuvaweapon.item_module.roundhouse_chop=Roundhouse Chop
kuvaweapon.item_module.magic_swordsman=Magic Swordsman
kuvaweapon.item_module.triple_whammy=Triple Whammy
kuvaweapon.item_module.small_caliber=Small Caliber
kuvaweapon.item_module.stream=Stream
kuvaweapon.item_module.sure_shot=Sure Shot
kuvaweapon.item_module.arrow_fire=Arrow Fire
kuvaweapon.item_module.arrow_ice=Arrow Ice
kuvaweapon.item_module.arrow_poison=Arrow Poison
kuvaweapon.item_module.arrow_electricity=Arrow Electricity
kuvaweapon.item_module.cryo_rounds=Cryo Rounds
kuvaweapon.item_module.spring_loaded_chamber=Spring-Loaded Chamber
kuvaweapon.item_module.serrated_rounds=Serrated Rounds
kuvaweapon.item_module.devastated=Devastated
kuvaweapon.item_module.fission_shot=Fission Shot

kuvaweapon.item_module.split_chamber=Split Chamber
kuvaweapon.item_module.vital_sense=Vital Sense
kuvaweapon.item_module.high_voltage=High Voltage
kuvaweapon.item_module.rime_rounds=Rime Rounds
kuvaweapon.item_module.thermite_rounds=Thermite Rounds
kuvaweapon.item_module.malignant_force=Malignant Force
kuvaweapon.item_module.hammer_shot=Hammer Shot
kuvaweapon.item_module.critical_delay=Critical Delay
kuvaweapon.item_module.vile_acceleration=Vile Acceleration
kuvaweapon.item_module.spoiled_strike=Spoiled Strike
kuvaweapon.item_module.hollow_point=Hollow Point
kuvaweapon.item_module.jagged_edge=Jagged Edge
kuvaweapon.item_module.buzz_kill=Buzz Kill
kuvaweapon.item_module.rending_strike=Rending Strike
kuvaweapon.item_module.heavy_trauma=Heavy Trauma
kuvaweapon.item_module.collision_force=Collision Force
kuvaweapon.item_module.sundering_strike=Sundering Strike
kuvaweapon.item_module.auger_strike=Auger Strike
kuvaweapon.item_module.accelerated_blast=Accelerated Blast
kuvaweapon.item_module.katana_energy=Katana Energy
kuvaweapon.item_module.heavy_caliber=Heavy Caliber
kuvaweapon.item_module.eldest_elemental_envoy=Eldest Elemental Envoy
kuvaweapon.item_module.infinity_blade=Infinity Blade
kuvaweapon.item_module.residual_epidemic=Residual Epidemic
kuvaweapon.item_module.maiming_strike=Maiming Strike
kuvaweapon.item_module.creeping_bullseye=Creeping Bullseye
kuvaweapon.item_module.tainted_mag=Tainted Mag
kuvaweapon.item_module.firestorm=Firestorm
kuvaweapon.item_module.rain_of_arrows=Rain of Arrows
kuvaweapon.item_module.joy_of_fire=Joy of Fire
kuvaweapon.item_module.frostmourne=Frostmourne

kuvaweapon.item_module.pressure_point_prime=Pressure Point Prime
kuvaweapon.item_module.reach_prime=Reach Prime
kuvaweapon.item_module.heavy_trauma_prime=Heavy Trauma Prime
kuvaweapon.item_module.fever_strike_prime=Fever Strike Prime
kuvaweapon.item_module.bane_of_undefined_prime=Bane of Undefined Prime
kuvaweapon.item_module.bane_of_undead_prime=Bane of Undead Prime
kuvaweapon.item_module.bane_of_arthropod_prime=Bane of Arthropod Prime
kuvaweapon.item_module.bane_of_illager_prime=Bane of Illager Prime
kuvaweapon.item_module.fury_prime=Fury Prime
kuvaweapon.item_module.magic_swordsman_prime=Magic Swordsman Prime
kuvaweapon.item_module.eldest_elemental_envoy_prime=Eldest Elemental Envoy Prime
kuvaweapon.item_module.malicious_prime=Malicious Prime
kuvaweapon.item_module.persuasion_prime=Persuasion Prime
kuvaweapon.item_module.firestorm_prime=Firestorm Prime
kuvaweapon.item_module.cryo_rounds_prime=Cryo Rounds Prime
kuvaweapon.item_module.fierce_bow_prime=Fierce Bow Prime
kuvaweapon.item_module.fission_shot_prime=Fission Shot Prime

kuvaweapon.item_module_info=Equipped with the following modules:

kuvaweapon.warframe_module.vitality=Vitality
kuvaweapon.warframe_module.redirection=Redirection
kuvaweapon.warframe_module.steel_fiber=Steel Fiber
kuvaweapon.warframe_module.flame_repellent=Flame Repellent
kuvaweapon.warframe_module.lightning_rod=Lightning Rod
kuvaweapon.warframe_module.vigilante_vigor=Vigilante Vigor
kuvaweapon.warframe_module.gladiator_aegis=Gladiator Aegis
kuvaweapon.warframe_module.inspire=Inspire
kuvaweapon.warframe_module.wild=Wild
kuvaweapon.warframe_module.charged_armor=Charged Armor
kuvaweapon.warframe_module.plated_armor=Plated Armor
kuvaweapon.warframe_module.beast_of_burden=Beast of Burden
kuvaweapon.warframe_module.bones=Bones
kuvaweapon.warframe_module.maliwan=Maliwan

kuvaweapon.warframe_module.rush=Rush
kuvaweapon.warframe_module.augur_accord=Augur Accord
kuvaweapon.warframe_module.fast_deflection=Fast Deflection
kuvaweapon.warframe_module.gladiator_resolve=Gladiator Resolve
kuvaweapon.warframe_module.carnis_carapace=Carnis Carapace
kuvaweapon.warframe_module.saxum_carapace=Saxum Carapace
kuvaweapon.warframe_module.digging_hand=Digging Hand
kuvaweapon.warframe_module.digging_power=Digging Power
kuvaweapon.warframe_module.rejuvenator=Rejuvenator
kuvaweapon.warframe_module.treasure_thief=Treasure Thief
kuvaweapon.warframe_module.stand_your_ground=Stand Your Ground
kuvaweapon.warframe_module.athena=Athena

kuvaweapon.warframe_module.sure_footed=Sure Footed
kuvaweapon.warframe_module.vigor=Vigor
kuvaweapon.warframe_module.armored_agility=Armored Agility
kuvaweapon.warframe_module.fortitude=Fortitude
kuvaweapon.warframe_module.treasure_hunter=Treasure Hunter
kuvaweapon.warframe_module.deep_friendship=Deep Friendship
kuvaweapon.warframe_module.pal=Pal
kuvaweapon.warframe_module.overclock=Overclock
kuvaweapon.warframe_module.overextended=Overextended
kuvaweapon.warframe_module.narrow_minded=Narrow Minded
kuvaweapon.warframe_module.rejuvenation=Rejuvenation
kuvaweapon.warframe_module.rapid_recovery=Rapid Recovery
kuvaweapon.warframe_module.eden_6=Eden 6
kuvaweapon.warframe_module.sacrificial_blaze=Sacrificial Blaze

kuvaweapon.warframe_module.vitality_prime=Vitality Prime
kuvaweapon.warframe_module.redirection_prime=Redirection Prime
kuvaweapon.warframe_module.steel_fiber_prime=Steel Fiber Prime
kuvaweapon.warframe_module.vigor_prime=Vigor Prime
kuvaweapon.warframe_module.inspire_prime=Inspire Prime
kuvaweapon.warframe_module.sure_footed_prime=Sure Footed Prime
kuvaweapon.warframe_module.treasure_hunter_prime=Treasure Hunter Prime
kuvaweapon.warframe_module.overclock_prime=Overclock Prime
kuvaweapon.warframe_module.charged_armor_prime=Charged Armor Prime
kuvaweapon.warframe_module.treasure_thief_prime=Treasure Thief Prime

item.requiem_gem.tooltip=People always fight without knowing why
item.requiem_riddle.tooltip=Forget the homeland of the abyss (Use to directly view the answer to the riddle)
item.kuva.tooltip=The mysterious red liquid coveted by the Twin Queens
item.riven_sliver.tooltip=An oddity
item.lich_reliquary.tooltip=Look up, then comprehend, how insignificant we are
item.lohk.first_tooltip=The gaze from the abyss of contemplation falls upon us
item.lohk.second_tooltip=Its source is unknown
item.xata.first_tooltip=Its messengers are the stars that fall from the sky
item.xata.second_tooltip=Both heaven and earth are burning
item.jahu.first_tooltip=The laws of matter lack constraint
item.jahu.second_tooltip=For both the sun and love have receded
item.vome.first_tooltip=Faced with a mad universe, the law chooses to submit
item.vome.second_tooltip=And those steadfast seek supplication
item.ris.first_tooltip=In the bright cosmos, float the scorched stars
item.ris.second_tooltip=They only observe, criticize, deny
item.fass.first_tooltip=Struggle, groan, this is our realm
item.fass.second_tooltip=In this chaos, only death awaits the defeated
item.netra.first_tooltip=The decaying army spreads blasphemous words with a tremulous sound
item.netra.second_tooltip=To execute that dreadful plan
item.khra.first_tooltip=For the universe that evolved from intersecting planes
item.khra.second_tooltip=We are pioneers, and also the terminators

item.kuva_shildeg.name=Kuva Shildeg
item.pennant.name=Pennant
item.guandao_prime.name=Guandao Prime
item.paracesis.name=Paracesis
item.arca_titron.name=Arca Titron
item.reaper_prime.name=ReaperPrime
item.vitrica.name=Vitrica
item.gram_prime.name=Gram Prime
item.sancti_magistar.name=Sancti Magistar
item.destreza_prime.name=Destreza Prime
item.prisma_veritux.name=Prisma Veritux
item.machete.name=Machete
item.caustacyst.name=Caustacyst

config.kuvalich.kuvalich.tooltip=Kuva Lich

attribute.name.generic.reachDistance=Reach Distance

message.kuvalich.getPoints=Your decryption progress has increased by %s points, the current progress is %s/%s. Note that the order displayed on the interface may not be correct!
message.kuvalich.maxLevel=You have decrypted all the answers, please arrange the cards in order and kill the Kuva Lich to decrypt!
message.kuvalich.failedToDecrypt=Successfully killed the Lich, but the decryption failed due to the incorrect riddle (or order), allowing the Lich to reach level %s.
message.kuvalich.minimumLevelWeapon=Decryption successful, the minimum level for the decrypted weapon is now %s!
message.kuvalich.maximumLevelWeapon=Decryption successful, the maximum level for the decrypted weapon is now %s!
message.kuvalich.requiemRiddleAnswer=The current answer to the riddle is %s / %s / %s
message.kuvalich.requiemRiddleNotAnswer=There is no solution to the current riddle! Please decrypt any answer before using it!
