enchantment.experience_collector=经验之运
enchantment.kuvalich.experience_collector.desc=提高挖掘矿石获得的经验
enchantment.requiem_destroyed=灭骸
enchantment.kuvalich.requiem_destroyed.desc=快速挖掘安魂、玄骸类方块，并使安魂矿石能更高概率掉落安魂卡
enchantment.lethal=斩杀
enchantment.kuvalich.lethal.desc=基于目标已损失生命值增加伤害
enchantment.firststrike=先攻
enchantment.kuvalich.firststrike.desc=对未受伤的目标造成巨额伤害，并获得额外伤害10%%的经验
enchantment.escort=护卫
enchantment.kuvalich.escort.desc=每级降低满血时受到的25%%伤害，至多75%%
enchantment.death_resistance=死亡抵抗
enchantment.kuvalich.death_resistance.desc=牺牲经验值抵抗致命伤害，牺牲的数值基于附魔等级与伤害值

item.fass.name=FASS
item.jahu.name=JAHU
item.khra.name=KHRA
item.lohk.name=LOHK
item.netra.name=NETRA
item.ris.name=RIS
item.vome.name=VOME
item.xata.name=XATA
item.requiem_gem.name=安魂宝石
item.requiem_riddle.name=安魂谜语
item.lich_reliquary.name=玄骸之遗
item.kuva.name=赤毒
item.riven_sliver.name=裂罅碎块

itemGroup.kuvalich_tab=赤毒玄骸

tile.requiem_ore.name=安魂矿石
tile.experience_ore.name=经验矿石
tile.requiem_gate.name=灭骸之扉
tile.requiem_recast.name=安魂之铸
tile.requiem_evolve.name=安魂之融
tile.requiem_weapon_table.name=安魂之武器军械库
tile.requiem_warframe_table.name=安魂之战甲军械库

entity.kuva_slave.name=赤毒奴仆
entity.kuva_master.name=赤毒玄骸

kuvaweapon.type=元素伤害
kuvaweapon.type.fire=火焰
kuvaweapon.type.poison=毒素
kuvaweapon.type.ice=冰冻
kuvaweapon.type.electricity=电击
kuvaweapon.type.slash=切割
kuvaweapon.type.puncture=穿刺
kuvaweapon.type.impact=冲击
kuvaweapon.type.magnetic=磁力
kuvaweapon.type.radiation=辐射
kuvaweapon.type.virus=病毒
kuvaweapon.type.corrosion=腐蚀
kuvaweapon.type.explosion=爆炸
kuvaweapon.type.gas=毒气
kuvaweapon.type.unknown=未知

kuvaweapon.item_type_random.name=§d未揭示的物品模组
kuvaweapon.item_type_random.tooltip=+??%% ???
kuvaweapon.item_type.tooltip=装备此模组在物品中以获取属性加成
kuvaweapon.item_type_riven_random.name=§5未揭示的裂罅模组
kuvaweapon.item_type_riven_trend.tooltip=裂罅倾向性
kuvaweapon.item_type_riven_cycle.tooltip=裂罅循环次数

kuvaweapon.warframe_type_random.name=§d未揭示的战甲模组
kuvaweapon.warframe_type_random.tooltip=+??%% ???
kuvaweapon.warframe_type.tooltip=装备此模组在战甲中以获取属性加成
kuvaweapon.warframe_type_riven_random.name=§5未揭示的裂罅模组
kuvaweapon.warframe_type_riven_trend.tooltip=裂罅倾向性
kuvaweapon.warframe_type_riven_cycle.tooltip=裂罅循环次数

kuvaweapon.item_attribute_type.meleeDamage=近战伤害
kuvaweapon.item_attribute_type.remoteDamage=远程伤害
kuvaweapon.item_attribute_type.arrowDamage=箭矢伤害
kuvaweapon.item_attribute_type.projectileDamage=弹射物伤害
kuvaweapon.item_attribute_type.magicDamage=魔法伤害
kuvaweapon.item_attribute_type.multishot=多重射击
kuvaweapon.item_attribute_type.attackSpeed=攻击速度
kuvaweapon.item_attribute_type.attackRange=攻击范围
kuvaweapon.item_attribute_type.triggerChance=触发几率
kuvaweapon.item_attribute_type.meleeCriticalStrikeProbability=近战暴击几率
kuvaweapon.item_attribute_type.meleeCriticalStrikeMultiplier=近战暴击伤害
kuvaweapon.item_attribute_type.remoteCriticalStrikeProbability=远程暴击几率
kuvaweapon.item_attribute_type.remoteCriticalStrikeMultiplier=远程暴击伤害
kuvaweapon.item_attribute_type.bane_of_undefined=对 奇特生物 伤害
kuvaweapon.item_attribute_type.bane_of_undead=对 亡灵生物 伤害
kuvaweapon.item_attribute_type.bane_of_arthropod=对 节肢动物 伤害
kuvaweapon.item_attribute_type.bane_of_illager=对 灾厄生物 伤害
kuvaweapon.item_attribute_type.fire=火焰伤害
kuvaweapon.item_attribute_type.ice=冰冻伤害
kuvaweapon.item_attribute_type.poison=毒素伤害
kuvaweapon.item_attribute_type.electricity=电击伤害
kuvaweapon.item_attribute_type.slash=切割伤害
kuvaweapon.item_attribute_type.puncture=穿刺伤害
kuvaweapon.item_attribute_type.impact=冲击伤害
kuvaweapon.item_attribute_type.firing_rate=射速 (弓类武器效果加倍)
kuvaweapon.item_attribute_type.triggerTime=触发时间
kuvaweapon.item_attribute_type.dashMeleeCriticalStrikeProbability=暴击几率 在冲刺攻击时
kuvaweapon.item_attribute_type.dashAttackRange=攻击范围 在冲刺攻击时
kuvaweapon.item_attribute_type.dashTriggerChance=触发几率 在冲刺攻击时
kuvaweapon.item_attribute_type.baseDamageWhenNotCriticalStrike=伤害 在未暴击时
kuvaweapon.item_attribute_type.bursting_radius=爆炸半径 提高远程攻击时目标对周围伤害的范围

kuvaweapon.warframe_attribute_type.health=生命值
kuvaweapon.warframe_attribute_type.shield=护盾容量
kuvaweapon.warframe_attribute_type.armor=护甲
kuvaweapon.warframe_attribute_type.sprintSpeed=冲刺速度
kuvaweapon.warframe_attribute_type.shieldRecoveryRate=护盾恢复
kuvaweapon.warframe_attribute_type.shieldRecoveryDelay=护盾恢复延迟
kuvaweapon.warframe_attribute_type.knockbackResistance=几率抵抗击倒
kuvaweapon.warframe_attribute_type.fireProtection=火焰抗性
kuvaweapon.warframe_attribute_type.electricProtection=电击抗性
kuvaweapon.warframe_attribute_type.homologousProtection=同源抗性
kuvaweapon.warframe_attribute_type.reachDistance=挖掘距离
kuvaweapon.warframe_attribute_type.diggingSpeed=挖掘速度
kuvaweapon.warframe_attribute_type.responseRate=恢复生命值倍率
kuvaweapon.warframe_attribute_type.itemDropMultiplier=战利品掉落倍率

item.base=基础面板属性
item.base.damage=基础伤害
item.base.criticalStrikeProbability=暴击几率
item.base.criticalStrikeMultiplier=暴击倍率
item.base.triggerChance=触发几率

item.module=最终面板属性
item.module.damage=基础伤害
item.module.meleeDamage=近战伤害
item.module.remoteDamage=远程伤害
item.module.arrowDamage=箭矢伤害
item.module.projectileDamage=弹射物伤害
item.module.magicDamage=魔法伤害
item.module.baseDamageWhenNotCriticalStrike=在未暴击时伤害
item.module.attackRange=攻击范围
item.module.bursting_radius=爆炸半径
item.module.multishot=多重射击
item.module.attackSpeed=攻击速度
item.module.firing_rate=射速
item.module.criticalStrikeProbability=暴击几率
item.module.criticalStrikeMultiplier=暴击倍率
item.module.triggerChance=触发几率
item.module.triggerDamage=元素伤害
item.module.triggerTime=触发时间
item.module.triggerType=触发属性

item.item_common_module.name=青铜模组
item.item_uncommon_module.name=白银模组
item.item_rare_module.name=黄金模组
item.item_prime_module.name=Prime模组
item.item_riven_module.name=裂罅模组
item.item_riven_module_cycle_melee.name=近战裂罅
item.item_riven_module_cycle_remote.name=远程裂罅

item.warframe_common_module.name=青铜模组
item.warframe_uncommon_module.name=白银模组
item.warframe_rare_module.name=黄金模组
item.warframe_prime_module.name=Prime模组
item.warframe_riven_module.name=裂罅模组
item.warframe_riven_module_cycle_melee.name=战甲裂罅

kuvaweapon.item_module.pressure_point=§e压迫点
kuvaweapon.item_module.reach=§e剑风
kuvaweapon.item_module.true_steel=§e斩铁
kuvaweapon.item_module.organ_shatter=§e肢解
kuvaweapon.item_module.point_strike=§e致命一击
kuvaweapon.item_module.continuous_misery=§e无尽苦难
kuvaweapon.item_module.sawtooth_clip=§e锯齿弹链
kuvaweapon.item_module.argon_crystal_shoot=§e氩晶射击
kuvaweapon.item_module.argon_crystal_wrath=§e氩晶之怒
kuvaweapon.item_module.elemental_argon_crystal_wrath=§e元素 压迫点
kuvaweapon.item_module.chainsaw_from_hell=§e地狱链锯
kuvaweapon.item_module.tear=§e撕裂
kuvaweapon.item_module.disaster_shoot=§e灾难射击
kuvaweapon.item_module.malicious=§e灾厄
kuvaweapon.item_module.single_point_breakthrough=§e单点突破
kuvaweapon.item_module.lesion_blow=§e病变打击
kuvaweapon.item_module.persuasion=§e劝善
kuvaweapon.item_module.touches_of_extension=§e触染延伸
kuvaweapon.item_module.fierce_bow=§e烈弓
kuvaweapon.item_module.phantom_arrow=§e幻影箭矢
kuvaweapon.item_module.magical_growth=§e魔力增生
kuvaweapon.item_module.magic_missile=§e魔力飞弹
kuvaweapon.item_module.pandora_star=§e潘多拉之星

kuvaweapon.item_module.serration=§9膛线
kuvaweapon.item_module.speed_trigger=§9灵敏扳机
kuvaweapon.item_module.molten_impact=§9熔岩冲击
kuvaweapon.item_module.shocking_touch=§9电击触点
kuvaweapon.item_module.fever_strike=§9热病打击
kuvaweapon.item_module.north_wind=§9北风
kuvaweapon.item_module.bane_of_undefined=§9灭亡 奇特生物
kuvaweapon.item_module.bane_of_undead=§9灭亡 亡灵生物
kuvaweapon.item_module.bane_of_arthropod=§9灭亡 节肢动物
kuvaweapon.item_module.bane_of_illager=§9灭亡 灾厄生物
kuvaweapon.item_module.weapon_aptitude=§9武器才能
kuvaweapon.item_module.fury=§9狂暴
kuvaweapon.item_module.roundhouse_chop=§9回旋斩
kuvaweapon.item_module.magic_swordsman=§9魔剑士
kuvaweapon.item_module.triple_whammy=§9三重打击
kuvaweapon.item_module.small_caliber=§9小口径
kuvaweapon.item_module.stream=§9击其中流
kuvaweapon.item_module.sure_shot=§9准确射手
kuvaweapon.item_module.arrow_fire=§9火矢
kuvaweapon.item_module.arrow_ice=§9冰矢
kuvaweapon.item_module.arrow_poison=§9毒矢
kuvaweapon.item_module.arrow_electricity=§9电矢
kuvaweapon.item_module.cryo_rounds=§9低温弹头
kuvaweapon.item_module.spring_loaded_chamber=§9簧压膛室
kuvaweapon.item_module.serrated_rounds=§9锯刃弹头
kuvaweapon.item_module.devastated=§9满目疮痍
kuvaweapon.item_module.fission_shot=§9裂变射击

kuvaweapon.item_module.split_chamber=§6分裂膛室
kuvaweapon.item_module.vital_sense=§6弱点感应
kuvaweapon.item_module.high_voltage=§6高压电流
kuvaweapon.item_module.rime_rounds=§6白霜弹头
kuvaweapon.item_module.thermite_rounds=§6铝热焊弹
kuvaweapon.item_module.malignant_force=§6致命火力
kuvaweapon.item_module.hammer_shot=§6重锤射击
kuvaweapon.item_module.critical_delay=§6关键延迟
kuvaweapon.item_module.vile_acceleration=§6卑劣加速
kuvaweapon.item_module.spoiled_strike=§6腐坏打击
kuvaweapon.item_module.hollow_point=§6空尖弹
kuvaweapon.item_module.jagged_edge=§6锯刃
kuvaweapon.item_module.buzz_kill=§6败兴虐杀
kuvaweapon.item_module.rending_strike=§6撕裂打击
kuvaweapon.item_module.heavy_trauma=§6重创
kuvaweapon.item_module.collision_force=§6冲击巨力
kuvaweapon.item_module.sundering_strike=§6破甲
kuvaweapon.item_module.auger_strike=§6螺钻打击
kuvaweapon.item_module.accelerated_blast=§6加速冲击
kuvaweapon.item_module.katana_energy=§6宽刃剑气
kuvaweapon.item_module.heavy_caliber=§6重口径
kuvaweapon.item_module.eldest_elemental_envoy=§6大元素使
kuvaweapon.item_module.infinity_blade=§6无尽之刃
kuvaweapon.item_module.residual_epidemic=§6残疫
kuvaweapon.item_module.maiming_strike=§6致残突击
kuvaweapon.item_module.creeping_bullseye=§6匍匐靶心
kuvaweapon.item_module.tainted_mag=§6腐败弹匣
kuvaweapon.item_module.firestorm=§6烈焰风暴
kuvaweapon.item_module.rain_of_arrows=§6箭如雨下
kuvaweapon.item_module.joy_of_fire=§6火之高兴
kuvaweapon.item_module.frostmourne=§6霜之哀伤

kuvaweapon.item_module.pressure_point_prime=§b压迫点 Prime
kuvaweapon.item_module.reach_prime=§b剑风 Prime
kuvaweapon.item_module.heavy_trauma_prime=§b重创 Prime
kuvaweapon.item_module.fever_strike_prime=§b热病打击 Prime
kuvaweapon.item_module.bane_of_undefined_prime=§b灭亡 奇特生物 Prime
kuvaweapon.item_module.bane_of_undead_prime=§b灭亡 亡灵生物 Prime
kuvaweapon.item_module.bane_of_arthropod_prime=§b灭亡 节肢动物 Prime
kuvaweapon.item_module.bane_of_illager_prime=§b灭亡 灾厄生物 Prime
kuvaweapon.item_module.fury_prime=§b狂暴 Prime
kuvaweapon.item_module.magic_swordsman_prime=§b魔剑士 Prime
kuvaweapon.item_module.eldest_elemental_envoy_prime=§b大元素使 Prime
kuvaweapon.item_module.malicious_prime=§b灾厄 Prime
kuvaweapon.item_module.persuasion_prime=§b劝善 Prime
kuvaweapon.item_module.firestorm_prime=§b烈焰风暴 Prime
kuvaweapon.item_module.cryo_rounds_prime=§b低温弹头 Prime
kuvaweapon.item_module.fierce_bow_prime=§b烈弓 Prime
kuvaweapon.item_module.fission_shot_prime=§b裂变射击 Prime

kuvaweapon.item_module_info=已装备以下模组:

kuvaweapon.warframe_module.vitality=§e生命力
kuvaweapon.warframe_module.redirection=§e蓄能重划
kuvaweapon.warframe_module.steel_fiber=§e钢铁纤维
kuvaweapon.warframe_module.flame_repellent=§e火焰防护
kuvaweapon.warframe_module.lightning_rod=§e避雷针
kuvaweapon.warframe_module.vigilante_vigor=§e私法 活力
kuvaweapon.warframe_module.gladiator_aegis=§e角斗士 圣盾
kuvaweapon.warframe_module.inspire=§e振奋
kuvaweapon.warframe_module.wild=§e狂野之心
kuvaweapon.warframe_module.charged_armor=§e充能装甲
kuvaweapon.warframe_module.plated_armor=§e镀层 甲壳
kuvaweapon.warframe_module.beast_of_burden=§e社畜
kuvaweapon.warframe_module.bones=§e骸骨
kuvaweapon.warframe_module.maliwan=§e马里旺

kuvaweapon.warframe_module.rush=§9冲刺
kuvaweapon.warframe_module.augur_accord=§9预言 协约
kuvaweapon.warframe_module.fast_deflection=§9快速充能
kuvaweapon.warframe_module.gladiator_resolve=§9角斗士 决心
kuvaweapon.warframe_module.carnis_carapace=§9肉碾虫 壳甲
kuvaweapon.warframe_module.saxum_carapace=§9重岩者 壳甲
kuvaweapon.warframe_module.digging_hand=§9碎岩者之手
kuvaweapon.warframe_module.digging_power=§9碎岩者之力
kuvaweapon.warframe_module.rejuvenator=§9月石再生器
kuvaweapon.warframe_module.treasure_thief=§9密藏小偷
kuvaweapon.warframe_module.stand_your_ground=§9不动如山
kuvaweapon.warframe_module.athena=§9雅典娜

kuvaweapon.warframe_module.sure_footed=§6顶天立地
kuvaweapon.warframe_module.vigor=§6活力
kuvaweapon.warframe_module.armored_agility=§6灵活装甲
kuvaweapon.warframe_module.fortitude=§6不屈不挠
kuvaweapon.warframe_module.treasure_hunter=§6密藏猎人
kuvaweapon.warframe_module.deep_friendship=§6情同手足
kuvaweapon.warframe_module.pal=§6帕鲁
kuvaweapon.warframe_module.overclock=§6超频
kuvaweapon.warframe_module.overextended=§6过度延展
kuvaweapon.warframe_module.narrow_minded=§6心智偏狭
kuvaweapon.warframe_module.rejuvenation=§6返老还童
kuvaweapon.warframe_module.rapid_recovery=§6急速复原
kuvaweapon.warframe_module.eden_6=§6伊甸六号
kuvaweapon.warframe_module.sacrificial_blaze=§6以我残躯化烈火

kuvaweapon.warframe_module.vitality_prime=§b生命力 Prime
kuvaweapon.warframe_module.redirection_prime=§b蓄能重划 Prime
kuvaweapon.warframe_module.steel_fiber_prime=§b钢铁纤维 Prime
kuvaweapon.warframe_module.vigor_prime=§b活力 Prime
kuvaweapon.warframe_module.inspire_prime=§b振奋 Prime
kuvaweapon.warframe_module.sure_footed_prime=§b顶天立地 Prime
kuvaweapon.warframe_module.treasure_hunter_prime=§b密藏猎人 Prime
kuvaweapon.warframe_module.overclock_prime=§b超频 Prime
kuvaweapon.warframe_module.charged_armor_prime=§b充能装甲 Prime
kuvaweapon.warframe_module.treasure_thief_prime=§b密藏小偷 Prime

item.requiem_gem.tooltip=人们总是不知自身为何而战
item.requiem_riddle.tooltip=忘却那深渊的故乡吧（使用后可直接查看谜语答案）
item.kuva.tooltip=双子女皇所渴望的神秘红色液体
item.riven_sliver.tooltip=奇特之物
item.lich_reliquary.tooltip=抬头吧，而后悔悟吧，我们是多么渺小
item.lohk.first_tooltip=来自沉思之渊的视线，落在了我们身上
item.lohk.second_tooltip=其源头为不明之物
item.xata.first_tooltip=它的使者都是天上掉落的星星
item.xata.second_tooltip=天和地都在燃烧
item.jahu.first_tooltip=物质法则缺乏约束力
item.jahu.second_tooltip=因为太阳和爱都已退散
item.vome.first_tooltip=面对疯狂的宇宙，法律选择了臣服
item.vome.second_tooltip=而那些坚定之人则去乞求
item.ris.first_tooltip=光明的太空之中，飘荡着焦黑的星辰
item.ris.second_tooltip=他们只会观察、指责、否认
item.fass.first_tooltip=挣扎吧，呻吟吧，这就是我们的国度
item.fass.second_tooltip=在这乱世之中，等待失败者的只有死亡
item.netra.first_tooltip=腐朽的大军以震颤之音散布亵渎的言语
item.netra.second_tooltip=执行那可怕的计划
item.khra.first_tooltip=对于从相切位面演化出的宇宙来说
item.khra.second_tooltip=我们是开拓者，也是终结者

item.kuva_shildeg.name=赤毒希尔德
item.pennant.name=尖幡
item.guandao_prime.name=关刀Prime
item.paracesis.name=心智之殁
item.arca_titron.name=弧电振子锤
item.reaper_prime.name=收割者Prime
item.vitrica.name=金璃剑
item.gram_prime.name=格拉姆Prime
item.sancti_magistar.name=圣洁执法者
item.destreza_prime.name=技巧之剑Prime
item.prisma_veritux.name=棱晶真理巨剑
item.machete.name=马谢特砍刀
item.caustacyst.name=灼蚀变体镰

config.kuvalich.kuvalich.tooltip=赤毒玄骸

attribute.name.generic.reachDistance=范围扩展

message.kuvalich.getPoints=你的解密进度增加了%s点，目前解密进度为 %s/%s，注意界面显示的不一定是正确的顺序！
message.kuvalich.maxLevel=你已经解密出所有答案，请按照顺序摆放卡片，击杀赤毒玄骸进行解密！
message.kuvalich.failedToDecrypt=成功击杀玄骸，但谜语（或顺序）错误解密失败，让玄骸达到%s级。
message.kuvalich.minimumLevelWeapon=解密成功，当前解密获得武器等级下限提升至%s级！
message.kuvalich.maximumLevelWeapon=解密成功，当前解密获得武器等级上限提升至%s级！
message.kuvalich.requiemRiddleAnswer=当前谜语的答案为 %s / %s / %s
message.kuvalich.firstCorrect=解密失败，第一个答案正确！

message.kuvalich.requiemRiddleNotAnswer=There is no solution to the current riddle! Please decrypt any answer before using it!message.kuvalich.secondCorrect=解密失败，第二个答案正确！