# KuvaLich

./: README.md  build.gradle
src/main/java/pers/roinflam/kuvalich/: KuvaLich.java
src/main/java/pers/roinflam/kuvalich/config/: ConfigKuvaLich.java  ConfigKuvaWeapon.java
src/main/java/pers/roinflam/kuvalich/enchantment/: EnchantmentDeathResistance.java  EnchantmentEscort.java  EnchantmentExperienceCollector.java  EnchantmentFirstStrike.java  EnchantmentLethal.java  EnchantmentRequiemDestroyed.java
src/main/java/pers/roinflam/kuvalich/entity/: EntityKuvaMaster.java  EntityKuvaSlave.java
src/main/java/pers/roinflam/kuvalich/handlers/: RegistryHandler.java  RenderHandler.java
src/main/java/pers/roinflam/kuvalich/init/: KuvaLichBlocks.java  KuvaLichEnchantments.java  KuvaLichEntities.java  KuvaLichItems.java  KuvaLichPotion.java
src/main/java/pers/roinflam/kuvalich/item/: Kuva.java  LichReliquary.java  RequiemGem.java  RequiemRiddle.java  RivenSliver.java
src/main/java/pers/roinflam/kuvalich/itemstack/: ItemModule.java  KuvaWeapon.java  WarframeModule.java
src/main/java/pers/roinflam/kuvalich/network/: GuiRequiemEvolve.java  GuiRequiemGate.java  GuiRequiemRecast.java  GuiRequiemWarframeTable.java  GuiRequiemWeaponTable.java  KuvaLichGuiHandler.java  NetworkRegistryHandler.java
src/main/java/pers/roinflam/kuvalich/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/pers/roinflam/kuvalich/tabs/: KuvaLichTab.java
src/main/java/pers/roinflam/kuvalich/utils/: IHasItem.java  IHasModel.java  Reference.java
src/main/resources/: mcmod.info
src/main/resources/assets/kuvalich/animations/: kuva.json
src/main/resources/assets/kuvalich/blockstates/: experience_ore.json  requiem_evolve.json  requiem_gate.json  requiem_ore.json  requiem_recast.json  requiem_warframe_table.json  requiem_weapon_table.json
src/main/resources/assets/kuvalich/geo/: kuva_master.geo.json  kuva_slave.geo.json
src/main/resources/assets/kuvalich/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/kuvalich/models/block/: experience_ore.json  requiem_evolve.json  requiem_gate.json  requiem_ore.json  requiem_recast.json  requiem_warframe_table.json  requiem_weapon_table.json
src/main/resources/assets/kuvalich/models/item/: arca_titron.json  caustacyst.json  destreza_prime.json  experience_ore.json  fass.json  gram_prime.json  guandao_prime.json  item_common_module.json  item_prime_module.json  item_rare_module.json  item_riven_module.json  item_uncommon_module.json  jahu.json  khra.json  kuva.json  kuva_shildeg.json  lich_reliquary.json  lohk.json  machete.json  netra.json  paracesis.json  pennant.json  prisma_veritux.json  reaper_prime.json  requiem_evolve.json  requiem_gate.json  requiem_gem.json  requiem_ore.json  requiem_recast.json  requiem_riddle.json  requiem_warframe_table.json  requiem_weapon_table.json  ris.json  riven_sliver.json  sancti_magistar.json  vitrica.json  vome.json  warframe_common_module.json  (+5 more)
src/main/resources/assets/kuvalich/recipes/: requiem_evolve.json  requiem_gate.json  requiem_recast.json  requiem_warframe_table.json  requiem_weapon_table.json
(+99 files in other folders)
